<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">



</head>
<body>

    <h1>Alura midiAmanda linda</h1>

    <section class="teclado">
        <button class="tecla tecla_pom">Pom</button>
        <button class="tecla tecla_clap">Clap</button>
        <button class="tecla tecla_tim">Tim</button>

        <button class="tecla tecla_puff">Puff</button>
        <button class="tecla tecla_splash">Splash</button>
        <button class="tecla tecla_toim">Toim</button>

        <button class="tecla tecla_psh">Psh</button>
        <button class="tecla tecla_tic">Tic</button>
        <button class="tecla tecla_tom">Tom</button>
    </section>

    <audio src="sounds/keyq.wav" id="som_tecla_pom"></audio>
    <audio src="sounds/keyw.wav" id="som_tecla_clap"></audio>
    <audio src="sounds/keye.wav" id="som_tecla_tim"></audio>
    <audio src="sounds/keya.wav" id="som_tecla_puff"></audio>
    <audio src="sounds/keys.wav" id="som_tecla_splash"></audio>
    <audio src="sounds/keyd.wav" id="som_tecla_toim"></audio>
    <audio src="sounds/keyz.wav" id="som_tecla_psh"></audio>
    <audio src="sounds/keyx.wav" id="som_tecla_tic"></audio>
    <audio src="sounds/keyc.wav" id="som_tecla_tom"></audio>

    <script scr="main.js"></script>

</body>
</html>
<html>
    <head>
        <style>
            #infe-tela {
         position: fixed;
         top: 30px;
         right: 20px;
         background-color: rgb(50, 236, 50);
         border: 2px rgb(43, 204, 174) ;
         padding: 20px;
         width: 200px;
        }
         </style>
    </head>
    <body>
        <div id="infe-tela" div>
            <h2>Amanda Antunes</h2>
            <p>Colégio Dom Bosco</p>
            <p>2ºano B</p>
    </body>
</html>


<html>
<head>
    <style>
        
        #imagem1 {
            position: fixed;
            top: 200px;
            padding: 20px;
            left: 60px;
            border: 4px;
            width :350px;
            height: 350px;
        }
    </style>
</head>
<body>
    <img src="images/d.bosco.jpeg" alt="Descrição da imagem 1" height="300px" width="300px" id="imagem1">
</body>
</html>

<html>
    <head>
        <style>
            #imagem2 {
            position: fixed;
            top: 200px;
            padding: 30px;
            right: 100px;
            border: 3px;
        }
        </style>
    </head>
<body>
    <img src="images/bateria.png" alt="Descrição da imagem 2" height="300px" width="500px" id="imagem2">
</body>
</html>
